﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "monteCarlo", "monteCarlo\monteCarlo.csproj", "{3E0CFB17-CDB0-466D-AB55-06DA5EAE9DAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E0CFB17-CDB0-466D-AB55-06DA5EAE9DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0CFB17-CDB0-466D-AB55-06DA5EAE9DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E0CFB17-CDB0-466D-AB55-06DA5EAE9DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E0CFB17-CDB0-466D-AB55-06DA5EAE9DAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDAEB651-1289-46E9-AEC5-1C012B0D4A5A}
	EndGlobalSection
EndGlobal
